exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(F8032Aff) rgba(52292Fff) 45deg
    col.inactive_border = rgba(0F1019ff) rgba(29284Cff) 45deg
}

group {
    col.border_active = rgba(F8032Aff) rgba(52292Fff) 45deg
    col.border_inactive = rgba(0F1019cc) rgba(29284Ccc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(F2F5F4ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
