exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(A4B7B5ff) rgba(29524Dff) 45deg
    col.inactive_border = rgba(101419ff) rgba(1B2025ff) 45deg
}

group {
    col.border_active = rgba(A4B7B5ff) rgba(29524Dff) 45deg
    col.border_inactive = rgba(101419cc) rgba(1B2025cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0D0D0Dff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
