# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/
#

bind = Super, B, exec, chromium # Launch Chromium (browser)
bind = Super, E, exec, nautilus --new-window # Launch Nautilus (file manager)
bind = Super, Z, exec, zeditor # Launch Zed (code editor)
bind = Super, X, exec, gnome-text-editor --new-window # Launch GNOME Text Editor
bind = Super, S, exec, XDG_CURRENT_DESKTOP="gnome" gnome-control-center # Launch Settings
bind = Ctrl+Super, V, exec, pavucontrol # Launch pavucontrol (volume mixer)
